{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "displayName": "Base",
      "description": "Base configuration for all builds",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "generator": "Ninja",
      "cacheVariables": {
      }
    },
    {
      "name": "reMarkable 1",
      "inherits": [ "base" ],

      "toolchainFile": "cmake/toolchains/remarkable-1.cmake",
      "cacheVariables": {
      },
      "vendor": {
        "jetbrains.com/clion": {
          "toolchain": "rm1"
        }
      }
    },
    {
      "name": "reMarkable 2",
      "inherits": [ "base" ],

      "toolchainFile": "cmake/toolchains/remarkable-2.cmake",
      "cacheVariables": {
      },
      "vendor": {
        "jetbrains.com/clion": {
          "toolchain": "rm2"
        }
      }
    },
    {
      "name": "reMarkable Paper Pro",
      "inherits": [ "base" ],
      
      "toolchainFile": "cmake/toolchains/remarkable-paper-pro.cmake",
      "cacheVariables": {
      },
      "vendor": {
        "jetbrains.com/clion": {
          "toolchain": "rmpp"
        }
      }
    },
    {
      "name": "reMarkable Paper Pro Move",
      "inherits": [ "base" ],

      "toolchainFile": "cmake/toolchains/remarkable-paper-pro-move.cmake",
      "cacheVariables": {
      },
      "vendor": {
        "jetbrains.com/clion": {
          "toolchain": "rmppm"
        }
      }
    }
  ],
  "buildPresets": [

  ],
  "testPresets": [

  ]
}